create_table :users, comment: 'ユーザ' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment', comment: 'ID'
  t.varchar  :name, limit: 255, comment: 'ユーザ名'
  t.varchar  :email, comment: 'メールアドレス'
  t.varchar  :encrypted_password, comment: '暗号化済パスワード'
  t.varchar  :reset_password_token, null: true, comment: 'リセットパスワードトークン'
  t.datetime :reset_password_sent_at, null: true, comment: 'リセットパスワード送信日'
  t.int      :sign_in_count, default: 0, comment: 'ログイン数'
  t.datetime :current_sign_in_at, null: true, comment: '最近ログインした日時'
  t.datetime :last_sign_in_at, null: true, comment: '最後にログインした日時'
  t.varchar  :current_sign_in_ip, null: true, comment: '最近ログインしたログイン元IP'
  t.varchar  :last_sign_in_ip, null: true, comment: '最後にログインしたログイン元IP'
  t.varchar  :uid, default: '', comment: 'UID'
  t.varchar  :provider, default: '', comment: 'プロバイダ'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'

  t.index [:email], unique: true
  t.index [:uid, :provider], unique: true
end

create_table :user_profiles, comment: 'ユーザプロフィール' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment'
  t.int      :user_id, comment: 'ユーザID'
  t.text     :profile, null: true, comment: 'プロフィール'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'

  t.foreign_key :user_id, reference: :users, reference_column: :id
end

create_table :categories, comment: 'カテゴリ' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment', comment: 'ID'
  t.varchar  :name, comment: 'カテゴリ名'
  t.tinyint  :selectable, limit: 1, default: 1, comment: 'ユーザが選択可能'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'
end

create_table :tags, comment: 'タグ' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment'
  t.varchar  :name, comment: 'タグ名'
  t.int      :taggings_count, default: 0, comment: 'タグ数'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'

  t.index :name, unique: true
end

create_table :taggings, comment: 'タギング' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment'
  t.int      :tag_id, null: true, comment: 'タグID'
  t.int      :taggable_id, null: true, comment: 'タグ付け対象ID'
  t.varchar  :taggable_type, null: true, comment: 'タグ付け対象クラス'
  t.int      :tagger_id, null: true, comment: 'タグ所有者ID'
  t.varchar  :tagger_type, null: true, comment: 'タグ所有者クラス'
  t.varchar  :context, limit: 128, null: true, comment: 'タグ種別'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'

  t.index [:tag_id, :taggable_id, :taggable_type, :context, :tagger_id, :tagger_type], name: 'taggings_index', unique: true
  t.index [:taggable_id, :taggable_type, :context]
end

create_table :products, comment: '成果物' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment', comment: 'ID'
  t.varchar  :title, comment: 'タイトル'
  t.text     :url, comment: 'URL'
  t.text     :description, null: true, comment: '概要'
  t.int      :category_id, null: true, comment: 'カテゴリID'
  t.int      :user_id, comment: 'ユーザID'
  t.tinyint  :manual, limit: 1, default: 0, comment: '手動登録'
  t.int      :job_number, null: true, comment: '連携ジョブ番号'
  t.datetime :published_at, comment: '公開日'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'

  t.foreign_key :user_id, reference: :users, reference_column: :id
  t.foreign_key :category_id, reference: :categories, reference_column: :id
end

create_table :filters, comment: 'フィルタ' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment', comment: 'ID'
  t.varchar  :name, limit: 255, comment: 'フィルタ名'
  t.int      :display_order, default: 1, comment: '表示順'
  t.tinyint  :display_mypage, limit: 1, default: 1, comment: 'マイページ表示'
  t.int      :data_count, default: 0, comment: 'データ数'
  t.int      :user_id, comment: 'ユーザID'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'

  t.foreign_key :user_id, reference: :users, reference_column: :id
end

create_table :product_filters, comment: '成果物/フィルタ関連' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment'
  t.int      :product_id, comment: '成果物ID'
  t.int      :filter_id, comment: 'フィルタID'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'

  t.foreign_key :product_id, reference: :products, reference_column: :id
  t.foreign_key :filter_id, reference: :filters, reference_column: :id
end

create_table :user_category_summaries, comment:  'ユーザ/カテゴリ集計' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment'
  t.int      :user_id, comment: 'ユーザID'
  t.int      :category_id, comment: 'カテゴリID'
  t.int      :data_count, default: 0, comment: '集計数'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'

  t.foreign_key :user_id, reference: :users, reference_column: :id
  t.foreign_key :category_id, reference: :categories, reference_column: :id
end

create_table :coordinations, comment: '自動連携' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment'
  t.int      :user_id, comment: 'ユーザID'
  t.varchar  :title, comment: '連携名'
  t.text     :url, null: true, comment: '連携先URL'
  t.varchar  :coordination_type, limit: 20, comment: '連携先タイプ'
  t.tinyint  :tagging, limit: 1, default: 1, comment: 'タグ付け'
  t.int      :category_id, null: true, comment: 'カテゴリID'
  t.tinyint  :coordination, limit: 1, default: 1, comment: '自動連携ON/OFF'
  t.datetime :last_updated_at, null: true, comment: '最終連携日時'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'

  t.foreign_key :user_id, reference: :users, reference_column: :id
  t.foreign_key :category_id, reference: :categories, reference_column: :id
end

create_table :coordination_filters, comment: '自動連携登録先フィルタ' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment'
  t.int      :coordination_id, comment: '自動連携ID'
  t.int      :filter_id, comment: 'フィルタID'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'

  t.foreign_key :coordination_id, reference: :coordinations, reference_column: :id
  t.foreign_key :filter_id, reference: :filters, reference_column: :id
end

create_table :coordination_conditions, comment: '自動連携条件' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment'
  t.int      :coordination_id, comment: '自動連携ID'
  t.varchar  :condition_key, limit: 50, comment: '連携条件キー'
  t.varchar  :predicate, limit: 10, comment: '検索述語'
  t.varchar  :condition_value, comment: '条件値'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'

  t.foreign_key :coordination_id, reference: :coordinations, reference_column: :id
end

create_table :coordination_exclude_conditions, comment: '自動連携除外条件' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment'
  t.int      :coordination_id, comment: '自動連携ID'
  t.varchar  :condition_key, limit: 50, comment: '連携条件キー'
  t.varchar  :predicate, limit: 10, comment: '検索述語'
  t.varchar  :condition_value, comment: '条件値'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'

  t.foreign_key :coordination_id, reference: :coordinations, reference_column: :id
end

create_table :auto_coordination_job_histories, comment: '自動連携ジョブ履歴' do |t|
  t.int      :id, primary_key: true, extra: 'auto_increment'
  t.int      :coordination_id, comment: '自動連携ID'
  t.varchar  :job_id, limit: 40, comment: 'ジョブID'
  t.varchar  :job_status_id, limit: 10, comment: 'ジョブステータス'
  t.varchar  :request_program_id, limit: 10, null: true, comment: '要求元プログラム'
  t.text     :error_message, null: true, comment: '実行エラーメッセージ'
  t.datetime :finished_at, null: true, comment: 'ジョブ実行完了日時'
  t.datetime :created_at, comment: '作成日時'
  t.datetime :updated_at, comment: '更新日時'

  t.foreign_key :coordination_id, reference: :coordinations, reference_column: :id
end
